ЁЯПБ Milestone 1: р╕Ыр╕╣р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ (Foundation & UI Kit)
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕бр╕╡р╕Ър╕ер╣Зр╕нр╕Бр╕Хр╕▒р╕зр╕Хр╣Ир╕н (Lego) р╣Др╕зр╣Йр╣Гр╕Кр╣Йр╕кр╕гр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╕╡р╕вр╕Щ CSS р╕Лр╣Йр╕│р╣Ж

[ ] Setup Global Styles: р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Font р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в р╣Бр╕ер╕░р╕кр╕╡р╕лр╕ер╕▒р╕Б (Primary Color) р╣Гр╕Щ index.css / Tailwind Config

[ ] Create Shared Components: р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣Мр╣Гр╕Щ src/components/

Button.tsx (р╕Ыр╕╕р╣Ир╕бр╕кр╕╡р╕лр╕ер╕▒р╕Б, р╕Ыр╕╕р╣Ир╕бр╕вр╕Бр╣Ар╕ер╕┤р╕Б, р╕Ыр╕╕р╣Ир╕б Icon)

Input.tsx (р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е)

Card.tsx (р╕Бр╕гр╕нр╕Ър╕кр╕╡р╕Вр╕▓р╕з р╣Гр╕кр╣Ир╣Ар╕Зр╕▓ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕зр╕▓р╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓/р╕Яр╕нр╕гр╣Мр╕б)

Badge.tsx (р╕Ыр╣Йр╕▓р╕вр╕кр╕Цр╕▓р╕Щр╕░ р╣Ар╕Кр╣Ир╕Щ "р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З", "р╕лр╕бр╕Ф")

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й: р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╣Ар╕зр╣Зр╕Ър╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щ Theme р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╣Бр╕нр╕Ы

ЁЯФР Milestone 2: р╕гр╕░р╕Ър╕Ър╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▒р╕зр╕Хр╕Щ (Authentication)
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╣Бр╕вр╕Бр╣Бр╕вр╕░р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З "Admin" р╕Бр╕▒р╕Ъ "р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ" (р╕Хр╕▓р╕б UI р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕бр╕╡р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣И Admin р╣Ар╕лр╣Зр╕Щр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з)

[ ] Create Layout: р╕кр╕гр╣Йр╕▓р╕З AuthLayout (р╕лр╕Щр╣Йр╕▓р╣Вр╕ер╣Ир╕Зр╣Ж)

[ ] Feature Auth:

р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓ LoginPage

р╕Чр╕│р╕Яр╕нр╕гр╣Мр╕б Login (р╣Гр╕Кр╣Й Input р╣Бр╕ер╕░ Button р╕Ир╕▓р╕Б Milestone 1)

р╣Ар╕Вр╕╡р╕вр╕Щ Mock Logic (р╕кр╕бр╕бр╕Хр╕┤р╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕Бр╕гр╕нр╕Б user: admin р╣Гр╕лр╣Йр╕Ьр╣Ир╕▓р╕Щр╣Др╕Фр╣Й)

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й: р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ

ЁЯУж Milestone 3: р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓ (Inventory - Back Office)
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕нр╕▓р╣Др╕Ыр╕Вр╕▓р╕вр╣Гр╕Щр╕лр╕Щр╣Йр╕▓ POS

р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╣Ир╕Чр╕│р╕Бр╣Ир╕нр╕Щ POS: р╣Ар╕Юр╕гр╕▓р╕░р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Ар╕гр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Др╕Ыр╣Вр╕Кр╕зр╣Мр╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╕Вр╕▓р╕в

[ ] Feature Inventory:

р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓ StockPage

р╕кр╕гр╣Йр╕▓р╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ (StockTable)

р╕кр╕гр╣Йр╕▓р╕З Modal р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕┤р╕Щр╕Др╣Йр╕▓ (ProductForm)

[ ] Mock Data: р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣Мр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕│р╕ер╕нр╕З (Array р╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓)

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й: р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Чр╕╡р╣И Admin р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю р╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╣Др╕Фр╣Й

ЁЯЫТ Milestone 4: р╕гр╕░р╕Ър╕Ър╕Вр╕▓р╕вр╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ (POS - The Core)
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕лр╕▒р╕зр╣Гр╕Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕ер╕Зр╕Хр╕░р╕Бр╕гр╣Йр╕▓р╣Бр╕ер╕░р╕Др╕│р╕Щр╕зр╕Ур╣Ар╕Зр╕┤р╕Щ

[ ] Feature POS:

р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓ PosPage

р╕кр╣Ир╕зр╕Щр╕Лр╣Йр╕▓р╕в: р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓ (ProductList - р╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Б Milestone 3)

р╕кр╣Ир╕зр╕Щр╕Вр╕зр╕▓: р╕Хр╕░р╕Бр╕гр╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓ (CartSummary)

[ ] Logic (Hooks): р╕кр╕гр╣Йр╕▓р╕З useCart р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕Бр╕▓р╕г:

р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕ер╕Зр╕Хр╕░р╕Бр╕гр╣Йр╕▓

р╕ер╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓ / р╕Ыр╕гр╕▒р╕Ър╕Ир╕│р╕Щр╕зр╕Щ

р╕Др╕│р╕Щр╕зр╕Ур╕вр╕нр╕Фр╕гр╕зр╕б (Subtotal, VAT, Discount)

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й: р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Чр╕╡р╣Ир╕Ир╕┤р╣Йр╕бр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕вр╕нр╕Фр╣Ар╕Зр╕┤р╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Хр╕▓р╕бр╕Ир╕гр╕┤р╕З

ЁЯТ╕ Milestone 5: р╕Бр╕▓р╕гр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ (Payment)
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕Ыр╕┤р╕Фр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╣Бр╕ер╕░р╕нр╕нр╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И

[ ] Feature Payment:

р╕кр╕гр╣Йр╕▓р╕З PaymentModal р╣Ар╕Фр╣Йр╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕Ф "р╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ"

р╕Чр╕│р╕лр╕Щр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╕зр╕┤р╕Шр╕╡р╕Кр╕│р╕гр╕░ (р╣Ар╕Зр╕┤р╕Щр╕кр╕Ф/QR)

р╕Чр╕│р╕лр╕Щр╣Йр╕▓р╕Др╕│р╕Щр╕зр╕Ур╣Ар╕Зр╕┤р╕Щр╕Чр╕нр╕Щ

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й: р╕Ир╕Ъ Flow р╕Бр╕▓р╕гр╕Вр╕▓р╕в 1 р╕гр╕нр╕Ър╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М

ЁЯЪЪ Milestone 6: р╕гр╕░р╕Ър╕Ър╕нр╕нр╣Ар╕Фр╕нр╕гр╣Мр╣Бр╕ер╕░р╕гр╕▓р╕вр╕Зр╕▓р╕Щ (Orders & Reports)
р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕Фр╕╣р╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕Зр╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щ

[ ] Feature Orders: р╕лр╕Щр╣Йр╕▓р╕Фр╕╣р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕бр╕▓ (Delivery)

[ ] Feature Reports: р╕лр╕Щр╣Йр╕▓ Dashboard р╕кр╕гр╕╕р╕Ыр╕вр╕нр╕Фр╕Вр╕▓р╕в

[ ] Feature Settings: р╕лр╕Щр╣Йр╕▓р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й: р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М